# AndroidKeyboard-Template

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/klavye/shawnn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klavye/shawnn/: AboutActivity.java  DictionaryActivity.java  MainActivity.java  ThemeActivity.java  yukleme.java
app/src/main/java/com/klavye/shawnn/adapter/: SearchAdapter.java
app/src/main/java/com/klavye/shawnn/android/: CandidateView.java  ImePreferences.java  LatinKeyboard.java  LatinKeyboardView.java  SoftKeyboard.java
app/src/main/java/com/klavye/shawnn/database/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/klavye/shawnn/inputMethod/: InputMethodSettingsFragment.java  InputMethodSettingsImpl.java  InputMethodSettingsInterface.java
app/src/main/res/layout/: activity_theme.xml  activity_yukleme.xml  input_1.xml  input_10.xml  input_2.xml  input_3.xml  input_4.xml  input_5.xml  input_6.xml  input_7.xml  input_8.xml  input_9.xml  keyboard_popup_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: pashto_latin.xml  popup_keyboard.xml  popup_symbols.xml  qwerty.xml
app/src/test/java/com/klavye/shawnn/: ExampleUnitTest.java
